MNEMONIC="shed clerk spray velvet flower tide cherry idea public solar prize tackle"
MNEMONIC2="clarify lawsuit fence license faith practice cover sudden surround tobacco add olive"
SECRET_LCD_URL="https://api.pulsar3.scrttestnet.com"
SECRET_CHAIN_ID="pulsar-3"
